<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body {
        margin: 0;
    }
    
    .bb {
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    .main {
        display: flex;
        flex-direction: column;
    }
    
    .head1 {
        width: 100%;
    }
    
    .head {
        display: flex;
        width: 100%;
        padding: 0 84px;
        align-items: center;
        justify-content: center;
    }
    
    .logo-head {
        width: 108px;
        height: 23px;
        padding: 16px 6px 16px 10px;
        margin-right: 3px;
    }
    
    .header {
        order: 1;
        height: 54px;
        display: flex;
        color: rgb(38, 38, 38);
        font-family: inherit;
    }
    
    .header button {
        font-weight: 400;
        font-size: 13px;
        font-family: inherit;
        appearance: none;
        background-color: inherit;
        border: none;
    }
    
    .products-head {
        width: 140px;
        height: 18px;
        padding: 0;
    
    }
    
    .photo1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: inherit;
    }
    
    .photo1 img {
        display: flex;
        align-items: center;
        width: 1680px;
        height: 525px;
        flex-shrink: 1;
    }
    
    .for-b {
        align-self: center;
        font-size: 20px;
        font-weight: 600;
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 1512px;
    }
    
    .first-row {
        display: flex;
        align-self: center;
        justify-content: space-between;
        width: 1512px;
        margin: 96px 0;
    }
    
    .first-row img {
        height: 202px;
        width: 360px;
    }
    
    .for-life {
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 120px;
        font-family: inherit;
        width: 534px;
        height: 56px;
        position: absolute;
        color: white;
    }
    
    .for-life a {
        width: 220px;
        text-align: center;
        background-color: rgb(0, 103, 184);
        border-radius: 2px;
        text-decoration: none;
        padding: 10px 12px;
        border: 2px none;
        color: white;
    }
    
    .for-life a:hover {
        background-color: rgb(1, 82, 145);
    }
    
    .ms365 p, .onedrive p, .onenote p, .edge p{
        width: 360px;
    }
    
    .ms365 a, .onedrive a, .onenote a, .edge a{
        text-decoration: none;
        margin-right: 20px;
        color: blue;
    }
    
    .second-row {
        display: flex;
        justify-content: center;
    }
    
    .photo2 {
        width: 1512px;
        height: 568px;
    }
    
    .header a {
        color: inherit;
        text-decoration: none;
        font-size: 13px;
        font-weight: 400;
        margin: 16px 8px 0px 16px;
    
    }
    
    .header a:hover {
        border-bottom: 2px black solid;
    }
    </style>
    <title>Microsoft</title>
</head>
<body>
    <div class="bb">
        <div class="header">
            <div class="head">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="logo" class="logo-head">
            <div class="head1">
                <a href="" class="links-head">Microsoft 365</a>
                <a href="" class="links-head">Office</a>
                <a href="" class="links-head">Windows</a>
                <a href="" class="links-head">Поддержка</a>
            </div>
            <button class="products-head">Продукты Microsoft</button>
            <button class="find-head">Поиск</button>
            <button class="vhod-button">Войти</button>
            </div>
        </div>
        <div class="main">
            <div class="photo1">
                <img src="assets/1.jpeg" alt="1">
                <div class="for-life">
                    <h1>Разработано для жизни - сегодня и в будущем</h1>
                    <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                    <a data-bi-cn="Проверьте, готов ли ваш ПК" data-bi-ecn="Проверьте, готов ли ваш ПК" data-bi-ct="button" data-bi-pa="body" class=" btn btn-primary   " data-bi-bhvr="0" aria-label="Проверьте, готов ли ваш ПК" target="_self" href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_H1a_Win11PChlth#pchealthcheck" data-bi-ehn="Разработано для жизни — сегодня и в будущем" data-bi-hn="Разработано для жизни — сегодня и в будущем" data-bi-compnm="Highlight , background theme of default, Card size w-lg-col-5, Image rendition of Highlight-Fullbleed-Slim, Card transparency set to true">
                        Проверьте, готов ли ваш ПК</a>
                </div>
            </div>
            <div class="first-row">
                <div class="ms365">
                    <img src="assets/365.webp" alt="365">
                    <h2>Microsoft 365</h2>
                    <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
                    <div class="links-365">
                        <a href="">Для 1 человека</a>
                        <a href=""> До 6 человек</a>
                    </div>
                </div>
                <div class="edge">
                    <img src="assets/edge.webp" alt="edge">
                    <h2>Microsoft Edge</h2>
                    <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                    <a href="">Скачать</a>
                </div>
                <div class="onedrive">
                    <img src="assets/onedrive.webp" alt="onedrive">
                    <h2>Microsoft OneDrive</h2>
                    <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                    <a href="">Подробнее</a>
                </div>
                <div class="onenote">
                    <img src="assets/onenote.webp" alt="onenote">
                    <h2>OneNote</h2>
                    <p>Приведите свои заметки и дела в порядок.</p>
                    <a href="">Узнать больше</a>
                </div>
            </div>
            <div class="second-row">
                <div>
                    <img class="photo2" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP5-1596x600" alt="blalba">
                </div>
            </div>
            <div class="for-b">
                <h2 class="for-business">
                    Для бизнеса
                </h2>
            </div>
            <div class="third-row">

            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>